{
  "name": "tft-utils",
  "version": "0.1.21",
  "description": "tft team-builder",
  "scripts": {
    "start": "npm run storybook",
    "parse_augment": "ts-node -T src/script/parser/augmentParser.ts",
    "parse_champion": "ts-node -T src/script/parser/championParser.ts",
    "parse_item": "ts-node -T src/script/parser/itemParser.ts",
    "parse_trait": "ts-node -T src/script/parser/traitParser.ts",
    "storybook": "storybook dev -p 6006",
    "build-rollup": "rollup -c",
    "build": "rimraf lib && npm run build-rollup",
    "release": "npm run build && changeset publish",
    "test": "vitest run",
    "link": "npm run build && npm link",
    "api": "ts-node -T src/script/api/championDetail.ts"
  },
  "keywords": [
    "tft",
    "league of legends",
    "teamfight tactics",
    "team builder",
    "team fight tactics",
    "riot games"
  ],
  "bugs": {
    "email": "lamborlikes@gmail.com"
  },
  "license": "MIT",
  "author": {
    "name": "lamborlikes <lamborlikes@gmail.com>"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gaki2/tft-utils"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "styled-components": ">=5"
  },
  "main": "lib/src/index.cjs",
  "module": "lib/src/index.js",
  "types": "lib/src/index.d.ts",
  "exports": {
    ".": {
      "require": "./lib/src/index.cjs",
      "import": "./lib/src/index.js",
      "types": "./lib/src/index.d.ts",
      "default": "./lib/src/index.cjs"
    }
  },
  "sideEffects": false,
  "files": [
    "lib"
  ],
  "dependencies": {
    "react-tooltip": "^5.21.5"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@changesets/cli": "^2.26.2",
    "@rollup/plugin-alias": "^5.0.0",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-terser": "^0.4.3",
    "@storybook/addon-actions": "^7.1.1",
    "@storybook/addon-backgrounds": "^7.1.1",
    "@storybook/addon-essentials": "^7.1.1",
    "@storybook/addon-interactions": "^7.1.1",
    "@storybook/addon-links": "^7.1.1",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/addon-styling": "^1.3.4",
    "@storybook/blocks": "^7.2.2",
    "@storybook/react": "^7.1.1",
    "@storybook/react-webpack5": "^7.1.1",
    "@storybook/testing-library": "^0.2.0",
    "@svgr/rollup": "^8.1.0",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.40",
    "@types/react": "^18.2.19",
    "@types/react-dom": "^18.2.7",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "5.59.7",
    "@vitejs/plugin-react": "^4.1.1",
    "axios": "^1.4.0",
    "babel-loader": "^8.3.0",
    "chalk": "^5.3.0",
    "eslint": "^8.35.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-storybook": "^0.6.13",
    "eslint-plugin-vitest": "^0.3.9",
    "file-loader": "^6.2.0",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "lodash": "^4.17.21",
    "node-html-parser": "^6.1.11",
    "plop": "^3.1.2",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.1",
    "rollup": "^3.23.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "rollup-plugin-import-css": "^3.3.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "storybook": "^7.1.1",
    "storybook-addon-designs": "^6.3.1",
    "styled-components": "^5.3.11",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.2.2",
    "typescript-plugin-css-modules": "^5.0.1",
    "vitest": "^0.34.3",
    "web-vitals": "^2.1.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
